{
  "name": "jquery-simple-touch",
  "description": "Simple support for touch events in jQuery. Simple integration with Backbone",
  "url": "https://github.com/marcol/jquery-touch",
  "repository": "https://github.com/marcol/jquery-touch",
  "keywords": [
    "touch",
    "tap",
    "swipe",
    "jquery",
    "mobile",
    "event",
    "backbone"
  ],
  "author": "Marco Dias Lopes",
  "dependencies": {
    "jquery": "~1.8.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "scripts": {},
  "main": "jquery-simple-touch.js",
  "version": "0.1.5"
}
